# movie-time

./: README.md  docker-compose.yml  pom.xml
movie-time-boot/: pom.xml
movie-time-boot/src/main/java/com/cdwater/movietimeboot/: MovieTimeBootApplication.java
movie-time-boot/src/main/java/com/cdwater/movietimeboot/controller/: FileController.java
movie-time-boot/src/main/java/com/cdwater/movietimeboot/init/: AdminInitializer.java  WarmFollowInitializer.java  WarmGeoInitializer.java  WarmReviewInitializer.java  WarnSeatInitializer.java
movie-time-boot/src/main/resources/: application-dev.yml  application.yml
movie-time-boot/src/test/java/com/cdwater/movietimeboot/: MovieTimeBootApplicationTests.java
movie-time-cinema/: pom.xml
movie-time-cinema/src/main/java/com/cdwater/movietimecinema/controller/admin/: CinemaController.java  ScreeningController.java
movie-time-cinema/src/main/java/com/cdwater/movietimecinema/controller/app/: CinemaController.java  (+1 more)
movie-time-cinema/src/main/java/com/cdwater/movietimecinema/mapper/: CinemaMapper.java  ScreeningMapper.java
movie-time-cinema/src/main/java/com/cdwater/movietimecinema/service/: CinemaService.java  ScreeningService.java
movie-time-cinema/src/main/resources/mapper/: CinemaMapper.xml  ScreeningMapper.xml
movie-time-common/: pom.xml
movie-time-common/src/main/java/com/cdwater/movietimecommon/: PageRequest.java  Result.java
movie-time-common/src/main/java/com/cdwater/movietimecommon/annotations/: SkipAppInterceptor.java
movie-time-common/src/main/java/com/cdwater/movietimecommon/constants/: RabbitMqConstant.java  RedisConstant.java  TextConstant.java
movie-time-common/src/main/java/com/cdwater/movietimecommon/enums/: RetEnum.java  ReturnEnum.java
movie-time-common/src/main/java/com/cdwater/movietimecommon/exceptions/: BusinessException.java
movie-time-common/src/main/java/com/cdwater/movietimecommon/utils/: AdminContext.java  JwtUtil.java  RedisUtil.java  SnowflakeIdGenerator.java  UserContext.java
movie-time-framework/: pom.xml
movie-time-framework/src/main/java/com/cdwater/movietimeframework/: FileController.java
movie-time-framework/src/main/java/com/cdwater/movietimeframework/config/: MinioConfig.java  MvcConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
movie-time-framework/src/main/java/com/cdwater/movietimeframework/handler/: GlobalExceptionHandler.java
movie-time-framework/src/main/java/com/cdwater/movietimeframework/interceptor/: AdminTokenInterceptor.java  AppTokenInterceptor.java
movie-time-movie/: pom.xml
movie-time-movie/src/main/java/com/cdwater/movietimemovie/mapper/: MovieMapper.java  ReviewMapper.java
movie-time-movie/src/main/java/com/cdwater/movietimemovie/mq/: MovieConsumer.java  MovieProducer.java
movie-time-movie/src/main/java/com/cdwater/movietimemovie/service/: MovieService.java  ReviewService.java
movie-time-movie/src/main/resources/lua/: like.lua
movie-time-movie/src/main/resources/mapper/: MovieMapper.xml  ReviewMapper.xml
movie-time-order/: pom.xml
movie-time-order/src/main/java/com/cdwater/movietimeorder/controller/admin/: OrderController.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/controller/app/: OrderController.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/mapper/: OrderMapper.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/model/dto/: OrderPageDTO.java  OrderPlaceDTO.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/model/entity/: Order.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/model/vo/: OrderListVO.java  OrderPageVO.java  OrderPlaceVO.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/mq/: OrderConsumer.java  OrderProducer.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/mq/message/: TtlMsg.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/service/: OrderService.java  PayService.java
movie-time-order/src/main/java/com/cdwater/movietimeorder/service/impl/: OrderServiceImpl.java
movie-time-order/src/main/resources/lua/: seat.lua
movie-time-order/src/main/resources/mapper/: OrderMapper.xml
movie-time-user/: pom.xml
movie-time-user/src/main/java/com/cdwater/movietimeuser/aop/: PermissionAspect.java  SuperAdmin.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/controller/admin/: AdminController.java  AuthController.java  UserController.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/controller/app/: AuthController.java  UserController.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/init/: AdminInitializer.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/mapper/: AdminMapper.java  UserMapper.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/model/dto/: AdminChangePwdDTO.java  AdminCpwdDTO.java  AdminCreateDTO.java  AdminEditDTO.java  AdminLoginDTO.java  AdminPageDTO.java  AdminUpdateDTO.java  AppChangePwdDTO.java  AppCpwdDTO.java  AppForgetPwdDTO.java  AppFpwdDTO.java  AppLoginDTO.java  SendCodeDTO.java  UserEditDTO.java  UserPageDTO.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/model/entity/: Admin.java  User.java  UserFollow.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/model/vo/: AdminLoginRes.java  AdminLoginResponse.java  AdminPageVO.java  AppLoginRes.java  AppLoginResponse.java  UserDetailVO.java  UserListVO.java  UserPageVO.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/mq/: UserConsumer.java  UserProducer.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/mq/message/: CodeMsg.java  FollowMsg.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/service/: AdminService.java  AuthService.java  SmsService.java  UserService.java
movie-time-user/src/main/java/com/cdwater/movietimeuser/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
movie-time-user/src/main/resources/lua/: follow.lua  send-code.lua
movie-time-user/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
sql/: movie_time.sql  table.sql
(+42 files in other folders)
