<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdwater</groupId>
        <artifactId>movie-time</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movie-time-user</artifactId>
    <packaging>jar</packaging>
    <name>movie-time-user</name>
    <description>movie-time-user</description>

    <dependencies>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
