<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdwater</groupId>
        <artifactId>movie-time</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movie-time-boot</artifactId>
    <packaging>jar</packaging>
    <name>movie-time-boot</name>
    <description>movie-time-boot</description>

    <dependencies>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-movie</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-cinema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdwater</groupId>
            <artifactId>movie-time-user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
